{
  "Module": {
    "prefix": "module",
    "body": [
      "MODULE ${1:Name};",
      "",
      "VAR",
      "    $2",
      "BEGIN",
      "    $3",
      "END $1.",
      ""
    ],
    "description": "Modula-2 module skeleton"
  },
  "Implementation Module": {
    "prefix": "impl",
    "body": [
      "IMPLEMENTATION MODULE ${1:Name};",
      "",
      "VAR",
      "    $2",
      "BEGIN",
      "    $3",
      "END $1.",
      ""
    ],
    "description": "Modula-2 implementation module skeleton"
  },
  "Definition Module": {
    "prefix": "def",
    "body": [
      "DEFINITION MODULE ${1:Name};",
      "",
      "EXPORT",
      "    $2",
      "END $1.",
      ""
    ],
    "description": "Modula-2 definition module skeleton"
  },
  "Procedure": {
    "prefix": "proc",
    "body": [
      "PROCEDURE ${1:Name}(${2:params});",
      "BEGIN",
      "    $3",
      "END $1;"
    ],
    "description": "Modula-2 procedure skeleton"
  },
  "For Loop": {
    "prefix": "for",
    "body": [
      "FOR ${1:i} := ${2:1} TO ${3:10} DO",
      "    $4",
      "END;"
    ],
    "description": "Modula-2 for loop"
  },
  "While Loop": {
    "prefix": "while",
    "body": [
      "WHILE ${1:condition} DO",
      "    $2",
      "END;"
    ],
    "description": "Modula-2 while loop"
  },
  "Loop": {
    "prefix": "loop",
    "body": [
      "LOOP",
      "    $1",
      "END;"
    ],
    "description": "Modula-2 loop"
  },
  "If Statement": {
    "prefix": "if",
    "body": [
      "IF ${1:condition} THEN",
      "    $2",
      "END;"
    ],
    "description": "Modula-2 if statement"
  }
}
